{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "api_lincoln_matheus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": ""
}
